HLTAssignment/DocumentWindow.xaml

<Window x:Class="HLTAssignment.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CodeBoxControl;assembly=CodeBoxControl"
        Title="Document Window" Height="500" Width="550">
    <Window.Resources>
        <Style x:Key="StandardTextBoxStyle" TargetType="TextBox" >
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="NumberTextBoxStyle" TargetType="TextBox" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="50" />
        </Style>

        <Style x:Key="StandardButtonStyle" TargetType="Button" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
        </Style>
        
        <Style x:Key="StandardTabItemStyle" TargetType="TabItem" >
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="H1TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="H2TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TabControl x:Name="RootTabControl"
                    Grid.Row="1"
                    Margin="5">
            
            <TabItem x:Name="ContentTabItem"
                     Header="Content" 
                     Style="{StaticResource StandardTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBox x:Name="DocIdTextBox"
                             Text="ADW"
                             Style="{StaticResource StandardTextBoxStyle}"
                             Grid.Row="0" />
                    
                    <TextBlock x:Name="HeadLineTextBlock"
                               Text="Header"
                               Style="{StaticResource H1TextBlockStyle}"
                               Grid.Row="1"/>
                    
                    <TextBlock x:Name="DateLineTextBlock"
                               Text="DateLine"
                               Style="{StaticResource H2TextBlockStyle}"
                               Grid.Row="2" />
                    
                    <ScrollViewer Grid.Row="3" >
                        <c:CodeBox x:Name="ContentTextBox"
                                   ShowLineNumbers="False"
                                   Text="Test Text" />
                    </ScrollViewer>
                
                    <Button x:Name="ShowFeaturesButton"
                            Content="Show All Features"
                            Style="{StaticResource StandardButtonStyle}"
                            Grid.Row="4"
                            Click="ShowFeaturesButton_Click" />
                </Grid>
            </TabItem>
            
            <TabItem x:Name="VectorTabItem" 
                     Header="Vector Data"
                     Style="{StaticResource StandardTabItemStyle}">
                
                <ListView x:Name="VectorDataListView"
                          Margin="5">
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn Header="Feature" 
                                                DisplayMemberBinding="{Binding Path=Key}"/>
                                <GridViewColumn Header="Weight" 
                                                DisplayMemberBinding="{Binding Path=Value}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
