HLTAssignment/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  x:Class="HLTAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:HLTAssignment"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="HLT Assignment - Michael Aquilina (504389M)" Height="600" Width="860"
        Closed="Window_Closed" Icon="/HLTAssignment;component/gear.ico">
    
    <Window.Resources>

        <Style x:Key="TitleChartStyle" TargetType="datavis:Title">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="NoLegendChartStyle" TargetType="datavis:Legend">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="0" />
        </Style>

        <Style x:Key="NoLegendItemStyle" TargetType="chartingToolkit:LegendItem" >
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style x:Key="NumberTextBoxStyle" TargetType="TextBox" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="50" />
        </Style>
        
        <Style x:Key="StandardBorderStyle" TargetType="Border" >
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.8" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="3" />
        </Style>
        
        <Style x:Key="StandardTextBoxStyle" TargetType="TextBox" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
        </Style>
        
        <Style x:Key="StandardTabItemStyle" TargetType="TabItem" >
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="StandardListBoxStyle" TargetType="ListBox" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style x:Key="StandardComboBoxStyle" TargetType="ComboBox" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        
        <Style x:Key="StandardButtonStyle" TargetType="Button" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
        </Style>
        
        <Style x:Key="H1TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="H2TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Document Classification"
                   Style="{StaticResource H1TextBlockStyle}" />

        <TabControl x:Name="RootTabControl" 
                    Grid.Row="1">
            
            <TabItem x:Name="SetupTabItem" 
                     Header="Setup"
                     Style="{StaticResource StandardTabItemStyle}" >
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Classes Found"
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Margin="2"
                                   Style="{StaticResource ContentTextBlockStyle}" />
                        
                        <ScrollViewer Grid.Row="1"
                                      Margin="2" >
                            <ListBox x:Name="ClassesListBox"
                                 Style="{StaticResource StandardListBoxStyle}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="2">
                                            <TextBlock Text="{Binding Path=Key}"
                                                   Style="{StaticResource ContentTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Path=Value}"
                                                       FontWeight="Normal"
                                                       Style="{StaticResource ContentTextBlockStyle}" />
                                            <TextBlock Text="Examples"
                                                       FontWeight="Normal"
                                                       Style="{StaticResource ContentTextBlockStyle}" />
                                        </StackPanel>                       
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>                 
                    
                    <StackPanel Orientation="Vertical" 
                                Grid.Column="0"
                                Margin="5">

                        <StackPanel Orientation="Horizontal"
                                    Margin="3">
                            <TextBlock Text="Corpus"
                                       Style="{StaticResource ContentTextBlockStyle}" />
                            <TextBox x:Name="CorpusTextBox" 
                                     Text="C:\Corpus.txt"
                                     Style="{StaticResource StandardTextBoxStyle}" />
                            <Button x:Name="CorpusButton"
                                    Content="..."
                                    Style="{StaticResource StandardButtonStyle}"
                                    Click="CorpusButton_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="3">
                            <TextBlock Text="Feature Selection Range"
                                       Style="{StaticResource ContentTextBlockStyle}" />
                            <c:NumberTextBox x:Name="MinRangeTextBox"
                                             Text="0.09"
                                             Style="{StaticResource NumberTextBoxStyle}"/>
                            <c:NumberTextBox x:Name="MaxRangeTextBox"
                                             Text="0.9"
                                             Style="{StaticResource NumberTextBoxStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="3">
                            <TextBlock Text="Training Data"
                                       Style="{StaticResource ContentTextBlockStyle}" />
                            <TextBox x:Name="TrainingDataTextBox"
                                     IsReadOnly="True"
                                     Text="C:\Training\"
                                     Style="{StaticResource StandardTextBoxStyle}" />
                            <Button x:Name="TrainingDataButton"
                                    Content="..."
                                    Style="{StaticResource StandardButtonStyle}"
                                    Click="TrainingDataButton_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="3">
                            <TextBlock Text="Classifier"
                                   Style="{StaticResource ContentTextBlockStyle}"/>
                            <ComboBox x:Name="ClassifierComboBox"
                                      Style="{StaticResource StandardComboBoxStyle}"
                                      SelectionChanged="ClassifierComboBox_SelectionChanged"/>
                        </StackPanel>

                        <Border x:Name="KNNControls"
                                Grid.ColumnSpan="2"
                                Visibility="Collapsed"
                                Style="{StaticResource StandardBorderStyle}">
                            <StackPanel Orientation="Vertical" >
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Similarity Measure"
                                               Style="{StaticResource ContentTextBlockStyle}"/>
                                    <ComboBox x:Name="SimilarityMeasureComboBox"
                                              Style="{StaticResource StandardComboBoxStyle}" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="K"
                                               Style="{StaticResource ContentTextBlockStyle}"/>
                                    <c:NumberTextBox x:Name="KTextBox"
                                                     Text="5"
                                                     Style="{StaticResource NumberTextBoxStyle}" />
                                </StackPanel>
                            
                            </StackPanel>
                        </Border>
                        
                        <Border x:Name="PerceptronControls"
                                Grid.ColumnSpan="2"
                                Visibility="Collapsed"
                                Style="{StaticResource StandardBorderStyle}">                          
                            <StackPanel Orientation="Vertical" >
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Learning Rate"
                                               Style="{StaticResource ContentTextBlockStyle}"/>
                                    <c:NumberTextBox x:Name="LearningRateTextBox"
                                                     Text="0.3"
                                                     Style="{StaticResource NumberTextBoxStyle}" />
                                </StackPanel>
                                            
                            </StackPanel>                    
                        </Border>
                        
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="StartButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="8"
                            Margin="10"
                            FontSize="15"
                            Content="Start Classification Process"
                            Click="StartButton_Click" />

                    </StackPanel>
                </Grid>
                
            </TabItem>
            
            <TabItem x:Name="FeaturesTabItem" 
                     Header="Features"
                     Style="{StaticResource StandardTabItemStyle}" >
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1" >
                        
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Number of Featues: "
                                       Style="{StaticResource ContentTextBlockStyle}" />
                            <TextBlock x:Name="NumberOfFeaturesTextBlock"                                 
                                       Style="{StaticResource ContentTextBlockStyle}" />
                            <TextBlock Text="Number of Documents: "
                                       Style="{StaticResource ContentTextBlockStyle}" />
                            <TextBlock x:Name="NumberOfDocumentsTextBlock"
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">                            
                            <TextBlock Text="Min Doc Frequency: "
                                           Style="{StaticResource ContentTextBlockStyle}" />
                            <TextBlock x:Name="MinDocFrequencyTextBlock"                                 
                                           Style="{StaticResource ContentTextBlockStyle}" />
                            <TextBlock Text="Max Doc Frequency: "
                                           Style="{StaticResource ContentTextBlockStyle}" />
                            <TextBlock x:Name="MaxDocFrequencyTextBlock"
                                           Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>
                        
                    </StackPanel>
                    
                    <ListView x:Name="FeaturesListView"
                              Grid.Row="2"
                              Margin="5" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Token"
                                                    DisplayMemberBinding="{Binding Path=Key}"/>
                                    <GridViewColumn Header="Document Frequency"
                                                    DisplayMemberBinding="{Binding Path=Value}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
            </TabItem>
            
            <TabItem x:Name="ZipfGraphTabItem"
                     Header="Tokens Graph"
                     Style="{StaticResource StandardTabItemStyle}">

                <chartingToolkit:Chart x:Name="ZipfGraphChart"
                                       TitleStyle="{StaticResource TitleChartStyle}" 
                                       LegendStyle="{StaticResource NoLegendChartStyle}"
                                       Title="Document Frequency per Token"
                                       Margin="5">
                    <chartingToolkit:AreaSeries x:Name="ZipfGraphAreaSeries"
                                                LegendItemStyle="{StaticResource NoLegendItemStyle}"
                                                IndependentValuePath="X"
                                                DependentValuePath="Y" />
                    <chartingToolkit:LineSeries x:Name="RangeMinGraphLineSeries"
                                                LegendItemStyle="{StaticResource NoLegendItemStyle}"
                                                IndependentValuePath="X"
                                                DependentValuePath="Y" />
                    <chartingToolkit:LineSeries x:Name="RangeMaxGraphLineSeries"
                                                LegendItemStyle="{StaticResource NoLegendItemStyle}"
                                                IndependentValuePath="X"
                                                DependentValuePath="Y" />
                </chartingToolkit:Chart>

            </TabItem>
            
            <TabItem x:Name="ResultsTabItem" 
                     Header="Results"
                     Style="{StaticResource StandardTabItemStyle}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="180" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="SetupControlGrid" 
                          Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Vertical" >

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Current Task: "
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                                <TextBlock x:Name="SetupTaskTextBlock"
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Average Parsing Speed: "
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                                <TextBlock x:Name="ParsingSpeedTextBlock"
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Estimated Time Left: "
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                                <TextBlock x:Name="EstimatedTimeLeftTextBlock"
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                            </StackPanel>

                        </StackPanel>
                        
                        
                        <ProgressBar x:Name="SetupProgressBar"
                                    Height="25"
                                    Grid.Row="1"
                                    Margin="3" />
                        <TextBlock x:Name="SetupProgressTextBlock"
                                   Style="{StaticResource ContentTextBlockStyle}"
                                   Grid.Row="1"
                                   Text="0/0" />
                    </Grid>
                    
                    <Grid Grid.Row="1" >

                        <ListView x:Name="ResultsListView"
                                  Margin="5"
                                  IsSynchronizedWithCurrentItem="True"
                                  c:GridViewSort.AutoSort="True"
                                  MouseDoubleClick="ResultsListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Classification"
                                                        c:GridViewSort.PropertyName="Classification"
                                                        DisplayMemberBinding="{Binding Path=Classification}" />
                                        <GridViewColumn Header="Document Id"
                                                        c:GridViewSort.PropertyName="Document.Id"
                                                        DisplayMemberBinding="{Binding Path=Document.Id}" />
                                        <GridViewColumn Header="Headline"
                                                        c:GridViewSort.PropertyName="Document.HeadLine"
                                                        DisplayMemberBinding="{Binding Path=Document.HeadLine}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    
                    <GridSplitter Grid.Row="2" 
                                  Height="10"
                                  Foreground="Black"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"/>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Console Output"
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ContentTextBlockStyle}" />
                        
                        <ScrollViewer Grid.Row="1">
                            <TextBox x:Name="OutputTextBox"
                                     Margin="8"
                                     IsReadOnly="True"/>
                        </ScrollViewer>
                    </Grid>
                    
                    <Button x:Name="CountButton" 
                            Grid.Row="4"
                            IsEnabled="False"
                            Content="Count Classes"
                            Margin="5" Padding="5"
                            HorizontalAlignment="Left"
                            Click="CountButton_Click"/>
                    
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
